# A-Generic-RPG-CIS174

./: .gitignore  A Generic 2D RPG.sln  A-Generic-RPG-CIS174-master.sln  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  CIS174 RPG.sln  CIS174RPG.sln  CIS174_RPG.sln  README.md  SuperTiled2Unity.csproj  SuperTiled2UnityEditor.csproj  c#final.sln
Assets/Maps/: house_1.tmx  (+1 more)
cis174GameSite/cis174GameSite/: Program.cs  Startup.cs  appsettings.json  cis174GameSite.csproj
cis174GameSite/cis174GameSite/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
cis174GameSite/cis174GameSite/Controllers/api/: RegisterController.cs
cis174GameSite/cis174GameSite/Data/: ApplicationDbContext.cs
cis174GameSite/cis174GameSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
cis174GameSite/cis174GameSite/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
cis174GameSite/cis174GameSite/Models/: ApplicationUser.cs  ErrorViewModel.cs  HighScoreViewModel.cs
cis174GameSite/cis174GameSite/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
cis174GameSite/cis174GameSite/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
cis174GameSite/cis174GameSite/Services/: EmailSender.cs  IEmailSender.cs
cis174GameSite/cis174GameSite/Views/: _ViewImports.cshtml
cis174GameSite/cis174GameSite/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
cis174GameSite/cis174GameSite/Views/Shared/: _LoginPartial.cshtml
cis174GameWebSite/cis174GameWebSite/: Program.cs  Startup.cs  cis174GameWebSite.csproj
cis174GameWebSite/cis174GameWebSite/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ValuesController.cs
cis174GameWebSite/cis174GameWebSite/Controllers/api/: HighScoreController.cs  HighScoresController.cs  RegisterController.cs  UserController.cs
cis174GameWebSite/cis174GameWebSite/Data/: ApplicationDbContext.cs  HighScoreDbContext.cs
cis174GameWebSite/cis174GameWebSite/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
cis174GameWebSite/cis174GameWebSite/Migrations/: 20191201214147_HighScores.Designer.cs  20191201214147_HighScores.cs  20191201224301_HighScores2.Designer.cs  20191201224301_HighScores2.cs  20191202211614_updatedHighScoreUserId.Designer.cs  20191202211614_updatedHighScoreUserId.cs  HighScoreDbContextModelSnapshot.cs
cis174GameWebSite/cis174GameWebSite/Models/: ApplicationUser.cs  ErrorViewModel.cs  HighScoreViewModel.cs
cis174GameWebSite/cis174GameWebSite/Services/: EmailSender.cs  IEmailSender.cs
cis174GameWebSite/cis174GameWebSite/Views/: _ViewImports.cshtml
(+85 files in other folders)
